{% extends 'base.html' %}

{% block content %}

    <div class="divs">
        <h2>Edit Equipment</h2>

        <!-- Edit Vehicle Form -->
        <form method="POST" action="/edit_equipment/{{ equipment.id }}">
            <div class="form-group">
                <label for="description">Equipment Description</label>
                <input type="text" class="form-control" id="description" name="description" value="{{ equipment.description }}" required>
            </div>
            <div class="form-group">
                <label for="brand">Brand</label>
                <input type="text" class="form-control" id="brand" name="brand" value="{{ equipment.brand }}" required>
            </div>
            <div class="form-group">
                <label for="model">Model</label>
                <input type="text" class="form-control" id="model" name="model" value="{{ equipment.model }}" required>
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" class="form-control" id="location" name="location" value="{{ equipment.location }}" required>
            </div>
            <div class="form-group">
                <label for="home">Home</label>
                <input type="text" class="form-control" id="home" name="home" value="{{ equipment.home }}">
            </div>
            <div class="form-group">
                <label for="employee">Assign Employee</label>
                <select class="form-control" id="employee" name="employee">
                    <option value="">None</option>
                    {% for employee in employees %}
                        <option value="{{ employee.id }}" {% if employee.id == equipment.employee_id %}selected{% endif %}>{{ employee.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" name="edit_vehicle" class="btn btn-success mb-3">Save Changes</button>
        </form>
    </div>

{% endblock %}
