{% extends 'base.html' %}

{% block content %}

    <div class="divs">
        <h2>Edit Employee</h2>

        <!-- Edit Vehicle Form -->
        <form method="POST" action="/edit_employee/{{ employee.id }}">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ employee.name }}" required>
            </div>
            <button type="submit" name="edit_employee" class="btn btn-success mb-3">Save Changes</button>
        </form>
    </div>
{% endblock %}
