{% extends 'base.html' %}

{% block content %}

    <div class="divs">
        <h2>Equipment Management</h2>

        <!-- Form to Add New Equipment -->
        <h4>Add New Equipment</h4>
        <form method="POST" action="/equipment/add">
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" class="form-control" id="description" name="description" required>
            </div>
            <div class="form-group">
                <label for="brand">Brand</label>
                <input type="text" class="form-control" id="brand" name="brand" required>
            </div>
            <div class="form-group">
                <label for="model">Model</label>
                <input type="text" class="form-control" id="model" name="model" required>
            </div>
            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>
            <div class="form-group">
                <label for="home">Home</label>
                <input type="text" class="form-control" id="home" name="home" required>
            </div>
            <div class="form-group">
                <label for="employee">Assign Employee</label>
                <select class="form-control" id="employee" name="employee">
                    <option value="">None</option>
                    {% for employee in employees %}
                        <option value="{{ employee.id }}">{{ employee.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit" name="add_equipment" class="btn btn-success mb-3">Add Equipment</button>
        </form>

        <!-- Equipment List Table -->
        <h4>Equipment List</h4>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Location</th>
                    <th>Assigned Employee</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for equip in equipment %}
                    <tr>
                        <td>{{ equip.description }}</td>
                        <td>{{ equip.brand }}</td>
                        <td>{{ equip.model }}</td>
                        <td>{{ equip.location }}</td>
                        <td>{{ equip.employee.name if equip.employee else 'None' }}</td>
                        <td>
                            <!-- Edit Button -->
                            <a href="{{ url_for('edit_equipment', id=equip.id) }}" class="btn btn-primary btn-sm">Edit</a>
                            <!-- Delete Button -->
                            <form action="/delete_equipment/{{ equip.id }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


{% endblock %}
