<!--@app.route('/vehicles')-->
<!--def vehicles():-->
<!--    vehicles = Vehicle.query.all()-->
<!--    return render_template('vehicles.html', vehicles=vehicles)-->

<!--@app.route('/add_vehicle', methods=['GET', 'POST'])-->
<!--def add_vehicle():-->
<!--    employees = Employee.query.all()  # Get all employees for vehicle assignment-->
<!--    if request.method == 'POST':-->
<!--        number = request.form['number']-->
<!--        make = request.form['make']-->
<!--        model = request.form['model']-->
<!--        year = request.form['year']-->
<!--        oil_change_date = request.form['oil_change_date']-->
<!--        notes = request.form['notes']-->
<!--        driver_id = request.form.get('driver')  # This is the employee assigned to the vehicle-->
<!--        new_vehicle = Vehicle(number=number, make=make, model=model, year=year, oil_change_date=oil_change_date, notes=notes, driver_id=driver_id)-->
<!--        db.session.add(new_vehicle)-->
<!--        db.session.commit()-->
<!--        return redirect(url_for('vehicles'))-->
<!--    return render_template('add_vehicle.html', employees=employees)-->

<!--@app.route('/edit_vehicle/<int:id>', methods=['GET', 'POST'])-->
<!--def edit_vehicle(id):-->
<!--    vehicle = Vehicle.query.get(id)-->
<!--    employees = Employee.query.all()-->
<!--    if request.method == 'POST':-->
<!--        vehicle.number = request.form['number']-->
<!--        vehicle.make = request.form['make']-->
<!--        vehicle.model = request.form['model']-->
<!--        vehicle.year = request.form['year']-->
<!--        vehicle.oil_change_date = request.form['oil_change_date']-->
<!--        vehicle.notes = request.form['notes']-->
<!--        vehicle.driver_id = request.form.get('driver')-->
<!--        db.session.commit()-->
<!--        return redirect(url_for('vehicles'))-->
<!--    return render_template('edit_vehicle.html', vehicle=vehicle, employees=employees)-->

<!--@app.route('/delete_vehicle/<int:id>', methods=['POST'])-->
<!--def delete_vehicle(id):-->
<!--    vehicle = Vehicle.query.get(id)-->
<!--    db.session.delete(vehicle)-->
<!--    db.session.commit()-->
<!--    return redirect(url_for('vehicles'))-->





<!--# Routes for Employees-->
<!--@app.route('/employees')-->
<!--def employees():-->
<!--    employees = Employee.query.all()-->
<!--    return render_template('employees.html', employees=employees)-->

<!--@app.route('/add_employee', methods=['GET', 'POST'])-->
<!--def add_employee():-->
<!--    if request.method == 'POST':-->
<!--        name = request.form['name']-->
<!--        new_employee = Employee(name=name)-->
<!--        db.session.add(new_employee)-->
<!--        db.session.commit()-->
<!--        return redirect(url_for('employees'))-->
<!--    return render_template('add_employee.html')-->

<!--@app.route('/edit_employee/<int:id>', methods=['GET', 'POST'])-->
<!--def edit_employee(id):-->
<!--    employee = Employee.query.get(id)-->
<!--    if request.method == 'POST':-->
<!--        employee.name = request.form['name']-->
<!--        db.session.commit()-->
<!--        return redirect(url_for('employees'))-->
<!--    return render_template('edit_employee.html', employee=employee)-->

<!--@app.route('/delete_employee/<int:id>', methods=['POST'])-->
<!--def delete_employee(id):-->
<!--    employee = Employee.query.get(id)-->
<!--    db.session.delete(employee)-->
<!--    db.session.commit()-->
<!--    return redirect(url_for('employees'))-->
