@app.route('/vehicles', methods=['GET', 'POST'])
def vehicles():
    vehicles = Vehicle.query.all()
    employees = Employee.query.all()  # Get all employees for vehicle assignment

    # Handle adding a new vehicle
    if request.method == 'POST' and 'add_vehicle' in request.form:
        number = request.form['number']
        make = request.form['make']
        model = request.form['model']
        year = request.form['year']
        oil_change_date = request.form['oil_change_date']
        notes = request.form['notes']
        driver_id = request.form.get('driver')  # This is the employee assigned to the vehicle
        new_vehicle = Vehicle(number=number, make=make, model=model, year=year, oil_change_date=oil_change_date,
                              notes=notes, driver_id=driver_id)
        db.session.add(new_vehicle)
        db.session.commit()
        return redirect(url_for('vehicles'))

    # Handle editing an existing vehicle
    if request.method == 'POST' and 'edit_vehicle' in request.form:
        vehicle_id = request.form['vehicle_id']
        vehicle = Vehicle.query.get(vehicle_id)

        if vehicle:
            vehicle.number = request.form['number']
            vehicle.make = request.form['make']
            vehicle.model = request.form['model']
            vehicle.year = request.form['year']
            vehicle.oil_change_date = request.form['oil_change_date']
            vehicle.notes = request.form['notes']
            vehicle.driver_id = request.form.get('driver')

            db.session.commit()
        return redirect(url_for('vehicles'))

    # Handle deleting a vehicle
    if request.method == 'POST' and 'delete_vehicle' in request.form:
        vehicle_id = request.form['vehicle_id']
        vehicle = Vehicle.query.get(vehicle_id)

        if vehicle:
            db.session.delete(vehicle)
            db.session.commit()
        return redirect(url_for('vehicles'))

    return render_template('vehicles.html', vehicles=vehicles, employees=employees)




??????????????????????


{% extends 'base.html' %}

<!--{% block content %}-->
<!--    <h2>Employees</h2>-->

<!--    &lt;!&ndash; Add New Employee Form &ndash;&gt;-->
<!--    <h4>Add New Employee</h4>-->
<!--    <form method="POST" action="/employees">-->
<!--        <div class="form-group">-->
<!--            <label for="name">Employee Name</label>-->
<!--            <input type="text" class="form-control" id="name" name="name" required>-->
<!--        </div>-->
<!--        <button type="submit" name="add_employee" class="btn btn-success mb-3">Add Employee</button>-->
<!--    </form>-->

<!--    &lt;!&ndash; Employee List &ndash;&gt;-->
<!--    <h4>Employee List</h4>-->
<!--    <table class="table table-bordered">-->
<!--        <thead>-->
<!--            <tr>-->
<!--                <th>Name</th>-->
<!--                <th>Actions</th>-->
<!--            </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--            {% for employee in employees %}-->
<!--                <tr>-->
<!--                    <td>{{ employee.name }}</td>-->
<!--                    <td>-->
<!--                        &lt;!&ndash; Edit Employee Form &ndash;&gt;-->
<!--                        <form method="POST" action="/employees" style="display:inline;">-->
<!--                            <input type="hidden" name="employee_id" value="{{ employee.id }}">-->
<!--                            <input type="text" class="form-control" name="name" value="{{ employee.name }}" required>-->
<!--                            <button type="submit" name="edit_employee" class="btn btn-primary btn-sm">Save</button>-->
<!--                        </form>-->
<!--                        &lt;!&ndash; Delete Employee &ndash;&gt;-->
<!--                        <form action="/employees" method="POST" style="display:inline;">-->
<!--                            <input type="hidden" name="employee_id" value="{{ employee.id }}">-->
<!--                            <button type="submit" name="delete_employee" class="btn btn-danger btn-sm">Delete</button>-->
<!--                        </form>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            {% endfor %}-->
<!--        </tbody>-->
<!--    </table>-->
<!--{% endblock %}-->

{% extends 'base.html' %}

{% block content %}
    <h2>Edit Job Material(s)</h2>

    <!-- Edit Vehicle Form -->
    <form method="POST" action="/edit_job_materials/{{ materials.id }}">
        <div class="form-group">
            <label for="job_number">Description</label>
            <input type="text" class="form-control" id="job_number" name="job_number" value="{{ materials.job_number }}" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control" id="description" name="description" value="{{ materials.description }}" required>
        </div>
        <div class="form-group">
            <label for="brand">Brand</label>
            <input type="text" class="form-control" id="brand" name="brand" value="{{ materials.brand }}" required>
        </div>
        <div class="form-group">
            <label for="part_number">Part Number</label>
            <input type="text" class="form-control" id="part_number" name="part_number" value="{{ materials.part_number }}" required>
        </div>
        <div class="form-group">
            <label for="quantity_received">Quantity Received</label>
            <input type="text" class="form-control" id="quantity_received" name="quantity_received" value="{{ materials.quantity_received }}" required>
        </div>
        <div class="form-group">
            <label for="notes">Notes</label>
            <input type="text" class="form-control" id="notes" name="notes" value="{{ materials.notes }}">
        </div>

        <button type="submit" name="job_materials" class="btn btn-success mb-3">Save Changes</button>
    </form>
{% endblock %}




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">Asset Management</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/employees">Employees</a></li>
                    <li class="nav-item"><a class="nav-link" href="/vehicles">Vehicles</a></li>
                    <li class="nav-item"><a class="nav-link" href="/equipment">Equipment</a></li>
                    <li class="nav-item"><a class="nav-link" href="/inventory">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="/job_materials">Job Materials</a></li>
                    <li class="nav-item"><a class="nav-link" href="/maintenance">Maintenance</a></li>
                </ul>
            </div>
        </nav>

        <!-- Main Content Block -->
        {% block content %}
        {% endblock %}

    </div>
</body>
</html>








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

    <!-- Custom Gradient and Styling -->
    <style>
        /* Gradient Background */
        body {
            background: linear-gradient(45deg, #6a11cb, #2575fc); /* Blue gradient */
            color: white; /* Ensures text is white for readability */
        }

        /* Card Shadow Effect */
        .card {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
            border-radius: 8px; /* Rounded corners for the cards */
            margin-bottom: 20px; /* Bottom margin for spacing */
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(255, 255, 255, 0.8); /* Transparent white navbar for contrast */
        }

        .navbar-nav .nav-link {
            color: #333 !important; /* Ensure the nav items have a good contrast */
        }

        /* Card Title Styling */
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
        }

        /* Grid Spacing */
        .card-deck .card {
            margin: 10px 0; /* Adds margin to create spacing between cards */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/">Asset Management</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/employees">Employees</a></li>
                    <li class="nav-item"><a class="nav-link" href="/vehicles">Vehicles</a></li>
                    <li class="nav-item"><a class="nav-link" href="/equipment">Equipment</a></li>
                    <li class="nav-item"><a class="nav-link" href="/inventory">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="/job_materials">Job Materials</a></li>
                    <li class="nav-item"><a class="nav-link" href="/maintenance">Maintenance</a></li>
                </ul>
            </div>
        </nav>

        <!-- Main Content Block -->
        <div class="row">
            {% for material in materials %}
                <div class="col-md-4">
                    <div class="card shadow-lg">
                        <div class="card-body">
                            <h5 class="card-title">{{ material.description }}</h5>
                            <p class="card-text">
                                <strong>Job Number:</strong> {{ material.job_number }}<br>
                                <strong>Brand:</strong> {{ material.brand }}<br>
                                <strong>Part Number:</strong> {{ material.part_number }}<br>
                                <strong>Quantity Received:</strong> {{ material.quantity_received }}<br>
                                <strong>Notes:</strong> {{ material.notes }}
                            </p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>











{% extends 'base.html' %}

{% block content %}
    <div class="jumbotron text-center">
        <h1 class="display-4">Welcome to the Asset Management System</h1>
        <p class="lead">Manage Employees, Vehicles, Equipment, Inventory, and more from here.</p>
        <hr class="my-4">
        <p>Click below to get started:</p>
    </div>

    <!-- Employees Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h3>Employees</h3>
        </div>
        <div class="card-body">
            <a class="btn btn-primary mb-3" href="/employees" role="button">View All Employees</a>
            <h5>Last 5 Employees Added</h5>
            <table class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for employee in employees %}
                        <tr>
                            <td>{{ employee.name }}</td>
                            <td><a href="/edit_employee/{{ employee.id }}" class="btn btn-info btn-sm">Edit</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Vehicles Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h3>Vehicles</h3>
        </div>
        <div class="card-body">
            <a class="btn btn-primary mb-3" href="/vehicles" role="button">View All Vehicles</a>
            <h5>Last 5 Vehicles Added</h5>
            <table class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Make</th>
                        <th>Model</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vehicle in vehicles %}
                        <tr>
                            <td>{{ vehicle.number }}</td>
                            <td>{{ vehicle.make }}</td>
                            <td>{{ vehicle.model }}</td>
                            <td><a href="/edit_vehicle/{{ vehicle.id }}" class="btn btn-info btn-sm">Edit</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Equipment Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h3>Equipment</h3>
        </div>
        <div class="card-body">
            <a class="btn btn-primary mb-3" href="/equipment" role="button">View All Equipment</a>
            <h5>Last 5 Equipment Added</h5>
            <table class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Brand</th>
                        <th>Location</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for equip in equipment %}
                        <tr>
                            <td>{{ equip.description }}</td>
                            <td>{{ equip.brand }}</td>
                            <td>{{ equip.location }}</td>
                            <td><a href="/edit_equipment/{{ equip.id }}" class="btn btn-info btn-sm">Edit</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Inventory Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h3>Inventory</h3>
        </div>
        <div class="card-body">
            <a class="btn btn-primary mb-3" href="/inventory" role="button">View All Inventory</a>
            <h5>Last 5 Inventory Items Added</h5>
            <table class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Brand</th>
                        <th>Part Number</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in inventory %}
                        <tr>
                            <td>{{ item.description }}</td>
                            <td>{{ item.brand }}</td>
                            <td>{{ item.part_number }}</td>
                            <td><a href="/edit_inventory/{{ item.id }}" class="btn btn-info btn-sm">Edit</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Job Materials Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h3>Job Materials</h3>
        </div>
        <div class="card-body">
            <a class="btn btn-primary mb-3" href="/job_materials" role="button">View All Job Materials</a>
            <h5>Last 5 Job Materials Added</h5>
            <table class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th>Job Number</th>
                        <th>Description</th>
                        <th>Part Number</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in job_materials %}
                        <tr>
                            <td>{{ job.job_number }}</td>
                            <td>{{ job.description }}</td>
                            <td>{{ job.part_number }}</td>
                            <td><a href="/edit_job_material/{{ job.id }}" class="btn btn-info btn-sm">Edit</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Maintenance Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h3>Maintenance</h3>
        </div>
        <div class="card-body">
            <a class="btn btn-primary mb-3" href="/maintenance" role="button">View All Maintenance</a>
            <h5>Last 5 Maintenance Records</h5>
            <table class="table table-bordered table-sm">
                <thead>
                    <tr>
                        <th>Vehicle</th>
                        <th>Notes</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for maintenance in maintenance %}
                        <tr>
                            <td>{{ maintenance.vehicle.number }}</td>
                            <td>{{ maintenance.notes }}</td>
                            <td><a href="/edit_maintenance/{{ maintenance.id }}" class="btn btn-info btn-sm">Edit</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}
