{% extends 'base.html' %}

{% block content %}
    <h2>Vehicles</h2>

    <!-- Add or Edit Vehicle Form -->
    <h4>{% if vehicle %}Edit Vehicle{% else %}Add New Vehicle{% endif %}</h4>
    <form method="POST" action="/vehicles">
        <div class="form-group">
            <label for="number">Vehicle Number</label>
            <input type="text" class="form-control" id="number" name="number" value="{{ vehicle.number if vehicle else '' }}" required>
        </div>
        <div class="form-group">
            <label for="make">Make</label>
            <input type="text" class="form-control" id="make" name="make" value="{{ vehicle.make if vehicle else '' }}" required>
        </div>
        <div class="form-group">
            <label for="model">Model</label>
            <input type="text" class="form-control" id="model" name="model" value="{{ vehicle.model if vehicle else '' }}" required>
        </div>
        <div class="form-group">
            <label for="year">Year</label>
            <input type="text" class="form-control" id="year" name="year" value="{{ vehicle.year if vehicle else '' }}" required>
        </div>
        <div class="form-group">
            <label for="oil_change_date">Oil Change Date</label>
            <input type="text" class="form-control" id="oil_change_date" name="oil_change_date" value="{{ vehicle.oil_change_date if vehicle else '' }}">
        </div>
        <div class="form-group">
            <label for="notes">Notes</label>
            <textarea class="form-control" id="notes" name="notes">{{ vehicle.notes if vehicle else '' }}</textarea>
        </div>
        <div class="form-group">
            <label for="driver">Assign Employee (Driver)</label>
            <select class="form-control" id="driver" name="driver">
                <option value="">None</option>
                {% for employee in employees %}
                    <option value="{{ employee.id }}" {% if vehicle and employee.id == vehicle.driver_id %}selected{% endif %}>{{ employee.name }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Hidden Field to Store Vehicle ID (used for editing) -->
        <input type="hidden" name="vehicle_id" value="{{ vehicle.id if vehicle else '' }}">

        <!-- Add/Edit Button -->
        <button type="submit" name="{% if vehicle %}edit_vehicle{% else %}add_vehicle{% endif %}" class="btn btn-success mb-3">
            {% if vehicle %}Save Changes{% else %}Add Vehicle{% endif %}
        </button>
    </form>

    <!-- Vehicle List -->
    <h4>Vehicle List</h4>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Number</th>
                <th>Make</th>
                <th>Model</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for vehicle in vehicles %}
                <tr>
                    <td>{{ vehicle.number }}</td>
                    <td>{{ vehicle.make }}</td>
                    <td>{{ vehicle.model }}</td>
                    <td>
                        <!-- Edit Button (Triggers Edit Mode) -->
                        <form method="POST" action="/vehicles" style="display:inline;">
                            <input type="hidden" name="vehicle_id" value="{{ vehicle.id }}">
                            <button type="submit" name="edit_vehicle" class="btn btn-primary btn-sm">Edit</button>
                        </form>
                        <!-- Delete Vehicle -->
                        <form action="/vehicles" method="POST" style="display:inline;">
                            <input type="hidden" name="vehicle_id" value="{{ vehicle.id }}">
                            <button type="submit" name="delete_vehicle" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}


{% extends 'base.html' %}

{% block content %}
    <h2>Vehicles</h2>

    <!-- Add Vehicle Form -->
    <h4>Add New Vehicle</h4>
    <form method="POST" action="/vehicles">
        <div class="form-group">
            <label for="number">Vehicle Number</label>
            <input type="text" class="form-control" id="number" name="number" required>
        </div>
        <div class="form-group">
            <label for="make">Make</label>
            <input type="text" class="form-control" id="make" name="make" required>
        </div>
        <div class="form-group">
            <label for="model">Model</label>
            <input type="text" class="form-control" id="model" name="model" required>
        </div>
        <div class="form-group">
            <label for="year">Year</label>
            <input type="text" class="form-control" id="year" name="year" required>
        </div>
        <div class="form-group">
            <label for="oil_change_date">Oil Change Date</label>
            <input type="text" class="form-control" id="oil_change_date" name="oil_change_date">
        </div>
        <div class="form-group">
            <label for="notes">Notes</label>
            <textarea class="form-control" id="notes" name="notes"></textarea>
        </div>
        <div class="form-group">
            <label for="driver">Assign Employee (Driver)</label>
            <select class="form-control" id="driver" name="driver">
                <option value="">None</option>
                {% for employee in employees %}
                    <option value="{{ employee.id }}">{{ employee.name }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" name="add_vehicle" class="btn btn-success mb-3">Add Vehicle</button>
    </form>

    <!-- Vehicle List -->
    <h4>Vehicle List</h4>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Number</th>
                <th>Make</th>
                <th>Model</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for vehicle in vehicles %}
                <tr>
                    <td>{{ vehicle.number }}</td>
                    <td>{{ vehicle.make }}</td>
                    <td>{{ vehicle.model }}</td>
                    <td>
                        <!-- Edit Vehicle Form -->
                        <form method="POST" action="/vehicles" style="display:inline;">
                            <input type="hidden" name="vehicle_id" value="{{ vehicle.id }}">
                            <input type="text" class="form-control" name="number" value="{{ vehicle.number }}" required>
                            <input type="text" class="form-control" name="make" value="{{ vehicle.make }}" required>
                            <input type="text" class="form-control" name="model" value="{{ vehicle.model }}" required>
                            <input type="text" class="form-control" name="year" value="{{ vehicle.year }}" required>
                            <input type="text" class="form-control" name="oil_change_date" value="{{ vehicle.oil_change_date }}">
                            <textarea class="form-control" name="notes">{{ vehicle.notes }}</textarea>
                            <select class="form-control" name="driver">
                                <option value="">None</option>
                                {% for employee in employees %}
                                    <option value="{{ employee.id }}" {% if employee.id == vehicle.driver_id %}selected{% endif %}>{{ employee.name }}</option>
                                {% endfor %}
                            </select>
                            <button type="submit" name="edit_vehicle" class="btn btn-primary btn-sm">Save</button>
                        </form>

                        <!-- Delete Vehicle -->
                        <form action="/vehicles" method="POST" style="display:inline;">
                            <input type="hidden" name="vehicle_id" value="{{ vehicle.id }}">
                            <button type="submit" name="delete_vehicle" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
